# Kayak-microservices

client/admin-bus/: .gitignore  package.json  vite.config.mjs
client/admin-bus/src/: App.js  _nav.js  assets.rar  routes.js  store.js
client/admin-bus/src/components/: AppContent.js  AppHeader.js  AppSidebar.js  ProtectedRoute.js  index.js
client/admin-bus/src/components/header/: AppHeaderDropdown.js
client/admin-bus/src/layout/: AppBreadcrumb.js  AppLayout.js  DefaultLayout.js  index.js
client/admin-bus/src/layout/header/: AppHeaderDropdown.js  index.js
client/admin-bus/src/layout/sidebar/: AppSidebarNav.js  index.js
client/admin-bus/src/lib/: Api.js
client/admin-bus/src/scss/: style.scss
client/admin-bus/src/store/: authSlice.js
client/admin-bus/src/views/: UserManagement.js
client/admin-bus/src/views/account/: AccountManagement.js
client/admin-bus/src/views/auth/: Login.js
client/admin-bus/src/views/banner/: BannerManagement.js
client/admin-bus/src/views/bus-company/: BusCompany.js  BusCompanyModal.js  CompanyLogo.js  README.md
client/admin-bus/src/views/bus-management/: BusManagement.js  BusManagementModal.js
client/admin-bus/src/views/dashboard/: Dashboard.js
client/admin-bus/src/views/discount/: DiscountManagement.js
client/admin-bus/src/views/reports/: RevenueReport.js  ReviewReport.js  TripStatistics.js
client/admin-bus/src/views/routes/: Routes.js  RoutesModal.js
client/base-react/: .gitignore  README.md  index.html  package.json
client/base-react/src/: App.css  App.jsx
client/base-react/src/layouts/: Index.jsx
client/base-react/src/routes/: RouteIndex.jsx
client/base-react/src/services/: api.service.js  base.api.url.js
client/base-react/src/utils/: index.js
server/bus-booking-system/: .gitignore  docker-compose.yml
server/bus-booking-system/api-gateway/: Dockerfile  build.gradle
server/bus-booking-system/api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
server/bus-booking-system/api-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  GatewayConfig.java
server/bus-booking-system/api-gateway/src/main/java/com/example/gateway/security/: JwtAuthenticationFilter.java
server/bus-booking-system/identity-service/: Dockerfile  build.gradle
server/bus-booking-system/identity-service/src/main/java/com/example/identity/application/: AuthService.java
server/bus-booking-system/identity-service/src/main/java/com/example/identity/domain/model/: User.java
server/bus-booking-system/identity-service/src/main/java/com/example/identity/domain/repository/: UserRepository.java
server/bus-booking-system/identity-service/src/main/java/com/example/identity/infrastructure/config/: SecurityConfig.java
server/bus-booking-system/identity-service/src/main/java/com/example/identity/infrastructure/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
server/bus-booking-system/identity-service/src/main/java/com/example/identity/infrastructure/logging/: CorrelationIdFilter.java  LoggingAspect.java
server/bus-booking-system/identity-service/src/main/java/com/example/identity/infrastructure/security/: CookieUtil.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
server/bus-booking-system/identity-service/src/main/java/com/example/identity/presentation/: AuthController.java
server/bus-booking-system/identity-service/src/main/java/com/example/identity/presentation/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponseDTO.java
server/bus-booking-system/identity-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
server/bus-booking-system/identity-service/src/main/resources/db/migration/: V1__Create_users_table.sql
server/bus-booking-system/init-db/: 01-init-databases.sql
(+38 files in other folders)
